# Factor.API

./: Factor.csproj  Factor.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js
ClientApp/src/components/: Code.js  Combo.js  Dashboard.js  FactorGrid.js  Factors.js  Fields.js  ImageGrid.js  Login.js  NotFound.js  PrivateRoute.js  Test.js  comingSoon.js
ClientApp/src/styles/: aref.css
Controllers/: AdminLoginController.cs  AdministratorController.cs  ImageHandlerController.cs  LoginController.cs  ProjectsController.cs  ReportController.cs  UploadController.cs  WeatherForecastController.cs
IRepositories/: IEntity.cs  IRepository.cs
IServices/: IAuthService.cs  IMessageService.cs  IUnitOfWork.cs
Migrations/: 20200527111936_InitialCreate.Designer.cs  20200527111936_InitialCreate.cs  20200527112841_Commit.Designer.cs  20200527112841_Commit.cs  20200527113133_one.Designer.cs  20200527113133_one.cs  20200527113607_edit.Designer.cs  20200527113607_edit.cs  20200527113856_ediiit.Designer.cs  20200527113856_ediiit.cs  20200527114056_onetoone.Designer.cs  20200527114056_onetoone.cs  20200530024310_new.Designer.cs  20200530024310_new.cs  20200530093044_files.Designer.cs  20200530093044_files.cs  20200602190007_initial.Designer.cs  20200602190007_initial.cs  20200603143019_initial.Designer.cs  20200603143019_initial.cs  20200603145343_minorChagnes.Designer.cs  20200603145343_minorChagnes.cs  20200603150343_minorChagnes2.Designer.cs  20200603150343_minorChagnes2.cs  20200604081511_minorChangess.Designer.cs  20200604081511_minorChangess.cs  20200604083018_minorChangessss.Designer.cs  20200604083018_minorChangessss.cs  20200604083248_minorfk.Designer.cs  20200604083248_minorfk.cs  20200604083853_tableName.Designer.cs  20200604083853_tableName.cs  20200604083948_tableNamee.Designer.cs  20200604083948_tableNamee.cs  20200604090154_fkChanges.Designer.cs  20200604090154_fkChanges.cs  20200604091731_fkChangesss.Designer.cs  20200604091731_fkChangesss.cs  20200604091844_fkChanssd.Designer.cs  20200604091844_fkChanssd.cs  (+19 more)
Models/: AdminLoginRequestModel.cs  BaseEntity.cs  Contact.cs  Factor.cs  FactorItem.cs  IEntity.cs  Image.cs  PreFactor.cs  Product.cs  Project.cs  SMSRequests.cs  SMSVerification.cs  State.cs  SubmittedFactor.cs  TokenResponseModel.cs  User.cs
Models/RequestModels/: AddContactToUserRequestModel.cs  AddImageToFactorRequestModel.cs  AdminLoginRequestModel.cs  FactorItemRequestModel.cs  ImageFilesRequestModel.cs  ProductRequestModel.cs  SMSRequests.cs  SMSVerificationRequestModel.cs  StateRequestModel.cs  SubmitUserFactorRequestModel.cs  TimeSpanRequestModel.cs  VerifyCodeRequestModel.cs
Models/ResponseModels/: TokenResponseModel.cs
Properties/: launchSettings.json
Repositories/: BaseEntity.cs  DatabaseContext.cs  Repository.cs
Services/: AuthService.cs  MessageService.cs  UnitOfWork.cs
Tools/: StaticTools.cs
