<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604090851_fkChangesss.cs" />
    <Compile Remove="Migrations\20200604090851_fkChangesss.Designer.cs" />
    <Compile Remove="Migrations\20200604091145_fkChangesss.cs" />
    <Compile Remove="Migrations\20200604091145_fkChangesss.Designer.cs" />
    <Compile Remove="Migrations\20200604091706_fkChangesss.cs" />
    <Compile Remove="Migrations\20200604091706_fkChangesss.Designer.cs" />
    <Compile Remove="Migrations\20200604092538_wtf.cs" />
    <Compile Remove="Migrations\20200604092538_wtf.Designer.cs" />
    <Compile Remove="Migrations\20200609101244_userprefactor.cs" />
    <Compile Remove="Migrations\20200609101244_userprefactor.Designer.cs" />
    <Compile Remove="Migrations\20200609103215_submitted.cs" />
    <Compile Remove="Migrations\20200609103215_submitted.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" ExcludeAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>


</Project>
